{
  "expo": {
    "name": "WayFind",
    "slug": "WayFind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luciferthelight.WayFind"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#1A1A1A",
        "resizeMode": "cover"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.luciferthelight.WayFind"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A1A1A",
          "image": "./src/assets/images/icon.png",
          "dark": {
            "image": "./src/assets/images/icon.png",
            "backgroundColor": "#1A1A1A"
          },
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
